{
  "name": "random-password-generator",
  "version": "0.1.0",
  "private": true,
  "description": "Random Password Generator",
  "keywords": [
    "react",
    "password",
    "github",
    "generator"
  ],
  "author": {
    "name": "Kashyap Merai",
    "url": "http://kamerk22.github.io"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "^3.2.0",
    "terminal.css": "^0.6.5"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "homepage": "http://kamerk22.github.io/random-password-generator",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
